# dvt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvt/dvtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/dvtapp/: DVTApplication.kt  MainActivity.kt
app/src/main/java/com/dvt/dvtapp/adapter/: FavouritesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/dvt/dvtapp/database/: FavouriteTable.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/dvt/dvtapp/dependencyInjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dvt/dvtapp/model/: WeatherResults.kt
app/src/main/java/com/dvt/dvtapp/model/current/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/dvt/dvtapp/model/focast/: City.kt  FocastWeather.kt  List.kt  Main.kt  Weather.kt
app/src/main/java/com/dvt/dvtapp/model/forecast/: City.kt  ForecastWeather.kt  Main.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/dvt/dvtapp/networking/: API.kt  Client.kt
app/src/main/java/com/dvt/dvtapp/repository/: FavouriteWeatherRepository.kt  FavouriteWeatherRepositoryImpl.kt  OfflineWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dvt/dvtapp/ui/: FavouritesDetailsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/dvt/dvtapp/utils/: Constants.kt
app/src/main/java/com/dvt/dvtapp/viewModels/: FavouriteWeatherViewModel.kt  OfflineWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/font/: gotham_light.xml
app/src/main/res/font/: gotham.xml  gotham_light.xml  gotham_thin.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favourites_list.xml  focast_list.xml  forecast_list.xml  fragment_favourites.xml  fragment_favourites_details.xml  fragment_home.xml  fragment_maps.xml  progress_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: dvt_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvt/dvtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
