<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_city"
        android:title="Add city"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_add_favourite"
        android:title="Add to favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_favourites"
        android:title="View Favourites"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_maps"
        android:title="Maps"
        app:showAsAction="never">
    </item>
</menu>