<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dvt_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:name="com.dvt.dvtapp.ui.HomeFragment"
        android:id="@+id/home_fragment"
        android:label=""
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/home_to_favourites"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/home_to_map_fragment"
            app:destination="@id/map_fragment" />

    </fragment>

    <fragment
        android:name="com.dvt.dvtapp.ui.FavouritesFragment"
        android:id="@+id/favourites_fragment"
        android:label="@string/favourites"
        android:fontFamily="@font/gotham_light"
        tools:layout="@layout/fragment_favourites"
        >
        <action
            android:id="@+id/favourites_list_to_favourites_details_fragment"
            app:destination="@id/favourites_details_fragment" />
    </fragment>

    <fragment
        android:name="com.dvt.dvtapp.ui.FavouritesDetailsFragment"
        android:id="@+id/favourites_details_fragment"
        android:label="@string/favourite_details"
        android:fontFamily="@font/gotham_light"
        tools:layout="@layout/fragment_favourites_details"
        />

    <fragment
        android:name="com.dvt.dvtapp.ui.MapsFragment"
        android:id="@+id/map_fragment"
        android:fontFamily="@font/gotham_light"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps"/>

</navigation>