<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniDimension"
        android:layout_margin="@dimen/smallDimension"
        android:background="@drawable/straight_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favouriteImage"
        android:layout_width="@dimen/mediumImage"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/favouritePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_light"
        android:paddingLeft="@dimen/medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favouriteImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favouriteDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favouriteImage"
        app:layout_constraintTop_toBottomOf="@+id/favouritePlace" />
    <TextView
        android:id="@+id/favouriteTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallerDimension"
        android:paddingLeft="@dimen/medium"
        android:fontFamily="@font/gotham_light"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favouriteImage"
        app:layout_constraintTop_toBottomOf="@+id/favouriteDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>

